language: node_js
env:
    - SAUCE_USERNAME=benboz
    - SAUCE_ACCES_KEY=ea6c52ee-edf8-44da-ad80-f2d2925d8057
addons:
    sauce_connect: true
node_js:
  - "5.9.0"
before_install: 
    npm install -g grunt-cli
install: 
    npm install
script:
    grunt travis
